function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		color_blend = {
			albedoScales = { 0, },
			colors = {
				{ 0, 0, 0, },
			},
		},
		dirt_rust = {
			age = 0,
			dirtColor = { 0.29019606113434, 0.24333791434765, 0.20825836062431, },
			dirtFactor = 0,
			dirtOpacity = 0.050000000745058,
			dirtScale = 1,
			rustColor = { 0.70196080207825, 0.10185313224792, 0.10185313224792, },
			rustFactor = 0,
			rustOpacity = 0.76999998092651,
			rustScale = 1,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "model/vehicle/waggon/limms/limms_albedo_body.dds",
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "model/vehicle/waggon/limms/limms_dca.dds",
			type = "TWOD",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
			type = "TWOD",
		},
		map_dirt_normal = {
			fileName = "models/vehicle/dirt_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "model/vehicle/waggon/limms/limms_mga.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "model/vehicle/waggon/limms/limms_nrml.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
		},
		map_rust_normal = {
			fileName = "models/vehicle/rust_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
